<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TCC.UI.RazorLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="1.4.0" />
        <PackageReference Include="EventAggregator.Blazor" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
        <PackageReference Include="OxyPlot.Blazor" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TCC.Shared\TCC.Shared.csproj" />
    </ItemGroup>

</Project>
