# tcc

./: .gitignore  flow.excalidraw  fuzzy.py  readme.md
Scripts/: comparacao_algoritmos_controle_pid.ipynb
TCC/: TCC.sln
TCC/FuzzyClient.Console/: FuzzyClient.Console.csproj  Program.cs
TCC/FuzzyClient.Service/: ApiHostedService.cs  ApiSettings.cs  DependencyInjection.cs  FuzzyClient.Service.csproj
TCC/FuzzyClient.Service/Services/: ApiOptions.cs  ApiService.cs  IApiService.cs
TCC/FuzzyClient.Service/Services/Models/: FuzzyRequestModel.cs  FuzzyResponseModel.cs
TCC/OpcUaClient/: DependencyInjection.cs  IOpcClient.cs  OpcClient.cs  OpcUaClient.csproj
TCC/OpcUaClient.Console/: OpcUaClient.Console.csproj  Program.cs
TCC/TCC.Console/: CalculateHostedService.cs  Program.cs  TCC.Console.csproj  appsettings.json
TCC/TCC.Console/Settings/: OpcSettings.cs
TCC/TCC.Core/: Class1.cs  DependencyInjection.cs  MonitoringService.cs  SettingsService.cs  TCC.Core.csproj
TCC/TCC.Core/HostedServices/: ApiStatusHostedService.cs  CalculateHostedService.cs  OpcHostedService.cs
TCC/TCC.Shared/Models/: ApiModel.cs  DataModel.cs  OpcModel.cs  SettingsModel.cs
TCC/TCC.Shared/Services/: IApiStatusService.cs  IMonitoringService.cs  INotificationPublisher.cs  IOpcStatusService.cs  ISettingsService.cs
TCC/TCC.UI/TCC.UI/: App.xaml  App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  TCC.UI.csproj
TCC/TCC.UI/TCC.UI.RazorLib/: DependencyInjection.cs  TCC.UI.RazorLib.csproj  _Imports.razor
TCC/TCC.UI/TCC.UI.RazorLib/Events/: ClearPlotEvent.cs
TCC/TCC.UI/TCC.UI.RazorLib/Pages/: Home.razor  Home.razor.cs
TCC/TCC.UI/TCC.UI.RazorLib/Services/: NotificationPublisher.cs
TCC/TCC.UI/TCC.UI.RazorLib/Shared/: MainLayout.razor  Monitoring.razor  Monitoring.razor.cs  Settings.razor  Settings.razor.cs
TCC/TCC.UI/TCC.UI/wwwroot/: index.html
fuzzy-api/: Dockerfile  README.md  main.py  requirements.txt
fuzzy-api-matlab/: fuzzy_system.py
fuzzy-api/app/: __init__.py
fuzzy-api/app/controllers/: fuzzy_controller.py
fuzzy-api/app/models/: fuzzy_model.py
fuzzy-api/app/routes/: fuzzy_routes.py
fuzzy-api/app/services/: fuzzy_service.py
fuzzy-api/script/: package-lock.json  test.js
