<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FuzzyClient.Service\FuzzyClient.Service.csproj" />
      <ProjectReference Include="..\OpcUaClient\OpcUaClient.csproj" />
      <ProjectReference Include="..\TCC.Shared\TCC.Shared.csproj" />
    </ItemGroup>

</Project>
