<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzyClient.Service\FuzzyClient.Service.csproj" />
    <ProjectReference Include="..\OpcUaClient\OpcUaClient.csproj" />
    <ProjectReference Include="..\TCC.Core\TCC.Core.csproj" />
  </ItemGroup>

</Project>
